.main-area {
    display: grid;
    grid-gap: 5px;
    max-width: auto;
    grid-template-columns: 1fr;
}
body {
    font-family: 'Asul', sans-serif;    
    font-size: 16px;
    max-width: 950px;
    margin: auto;
}
header{
    background-color: #F58A07 ;
    color:whitesmoke;
}
header, main {
  text-align: center;
  padding: 10px;
}
header h1, h2 {
  font-family: 'Asul', sans-serif;
  margin-top: 4px;
  margin-bottom: 4px;
}
header h2 {
  font-size: .9em;
}
h3 {
  font-family: 'Asul', sans-serif;
  padding: 5px 5px 5px 5px;
  margin-top: 25px;
}
img {
    width: 100%;
    height: auto;
    border: rgb(230, 224, 224) 1px solid;
    box-shadow: 0px 0px 5px #3A3E3B;
    margin-top: 15px;
}
section p{
    text-align: center;
    font-size: .9em;
}
section footer{
  text-align: center;
  font-size: .9em;
}
footer {
    text-align: center;
    padding: 20px 20px 20px 20px;
    background-color:#3A3E3B;
    color: whitesmoke;
}
a {
    color: rgb(224, 9, 243);
}