@media only screen and (min-width: 36em) {
    header {
        text-align: center;
    }
    nav ul, nav ul.primaryNav {
        display: flex;
    }
    nav ul li {
        flex: 1 1 100%;
    }
    nav button {
        display: none;
    }
    .article-container {
        padding-left: 8rem;
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    .article-title{
        text-align: center;
    }
    .article-content{
        grid-column: 1;
    }
    .articleimg{
    float: right;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 15px;
    }
    .information{
    position: relative;
    text-align: center;  
    }
   .Prestonmap{
    padding-left: 50px;
    padding-top: 50px;
    margin-top: 30px;
    height:60%;
    width:40%;
    position:absolute;
    }
   .contact{
   margin: 10px;
   padding: 10px;
   justify-content: right;
   display: grid;
   text-align: center;
    }
    .social{
   display: flex;
   align-items:center;
   justify-content: center;
}
}